[cycle #0]
1. mode: kernel
2. command: boot
3. running: none
4. ready: none
5. waiting: none
6. new: 1(init, 0)
7. terminated: none
8. physical memory:
|- - - -||- - - -||- - - -||- - - -|

[cycle #1]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|- - - -||- - - -||- - - -||- - - -|
9. virtual memory:
|- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -|
10. page table:
|- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -|
|- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -|

[cycle #2]
1. mode: user
2. command: memory_allocate 10
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|- - - -||- - - -||- - - -||- - - -|
9. virtual memory:
|- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -|
10. page table:
|- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -|
|- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -||- - - -|

[cycle #3]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 1
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(0) 1(1) 1(2) 1(3)||1(4) 1(5) 1(6) 1(7)||1(8) 1(9) - -||- - - -|

[cycle #4]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(0) 1(1) 1(2) 1(3)||1(4) 1(5) 1(6) 1(7)||1(8) 1(9) - -||- - - -|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 - -||- - - -||- - - -||- - - -||- - - -||- - - -|
10. page table:
|0 1 2 3||4 5 6 7||8 9 - -||- - - -||- - - -||- - - -||- - - -||- - - -|
|W W W W||W W W W||W W - -||- - - -||- - - -||- - - -||- - - -||- - - -|

[cycle #5]
1. mode: user
2. command: memory_allocate 8
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(0) 1(1) 1(2) 1(3)||1(4) 1(5) 1(6) 1(7)||1(8) 1(9) - -||- - - -|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 - -||- - - -||- - - -||- - - -||- - - -||- - - -|
10. page table:
|0 1 2 3||4 5 6 7||8 9 - -||- - - -||- - - -||- - - -||- - - -||- - - -|
|W W W W||W W W W||W W - -||- - - -||- - - -||- - - -||- - - -||- - - -|

[cycle #6]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 1
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(2) 1(3)||1(4) 1(5) 1(6) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|

[cycle #7]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(2) 1(3)||1(4) 1(5) 1(6) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 - -||- - - -||- - - -||- - - -|
10. page table:
|- - 2 3||4 5 6 7||8 9 0 1||10 11 12 13||14 15 - -||- - - -||- - - -||- - - -|
|W W W W||W W W W||W W W W||W W W W||W W - -||- - - -||- - - -||- - - -|

[cycle #8]
1. mode: user
2. command: memory_allocate 5
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(2) 1(3)||1(4) 1(5) 1(6) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 - -||- - - -||- - - -||- - - -|
10. page table:
|- - 2 3||4 5 6 7||8 9 0 1||10 11 12 13||14 15 - -||- - - -||- - - -||- - - -|
|W W W W||W W W W||W W W W||W W W W||W W - -||- - - -||- - - -||- - - -|

[cycle #9]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 1
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|

[cycle #10]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - 7||8 9 0 1||10 11 12 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|W W W W||W W W W||W W W W||W W W W||W W W W||W W W -||- - - -||- - - -|

[cycle #11]
1. mode: user
2. command: fork_and_exec program1
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - 7||8 9 0 1||10 11 12 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|W W W W||W W W W||W W W W||W W W W||W W W W||W W W -||- - - -||- - - -|

[cycle #12]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 1
5. waiting: none
6. new: 2(program1, 1)
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|

[cycle #13]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. ready: 2
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - 7||8 9 0 1||10 11 12 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R -||- - - -||- - - -|

[cycle #14]
1. mode: user
2. command: wait
3. running: 1(init, 0)
4. ready: 2
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - 7||8 9 0 1||10 11 12 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R -||- - - -||- - - -|

[cycle #15]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 2
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|

[cycle #16]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. ready: none
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - 7||8 9 0 1||10 11 12 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R -||- - - -||- - - -|

[cycle #17]
1. mode: user
2. command: memory_allocate 8
3. running: 2(program1, 1)
4. ready: none
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|1(10) 1(11) 1(18) 1(19)||1(20) 1(21) 1(22) 1(7)||1(8) 1(9) 1(12) 1(13)||1(14) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - 7||8 9 0 1||10 11 12 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R -||- - - -||- - - -|

[cycle #18]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 2
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|2(23) 2(24) 1(18) 1(19)||1(20) 1(21) 1(22) 2(25)||2(26) 2(27) 2(28) 2(29)||2(30) 1(15) 1(16) 1(17)|

[cycle #19]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. ready: none
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|2(23) 2(24) 1(18) 1(19)||1(20) 1(21) 1(22) 2(25)||2(26) 2(27) 2(28) 2(29)||2(30) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 23||24 25 26 27||28 29 30 -|
10. page table:
|- - - -||- - - -||- - - -||- - - 13||14 15 2 3||4 5 6 0||1 7 8 9||10 11 12 -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R W||W W W W||W W W -|

[cycle #20]
1. mode: user
2. command: memory_release 3
3. running: 2(program1, 1)
4. ready: none
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|2(23) 2(24) 1(18) 1(19)||1(20) 1(21) 1(22) 2(25)||2(26) 2(27) 2(28) 2(29)||2(30) 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 23||24 25 26 27||28 29 30 -|
10. page table:
|- - - -||- - - -||- - - -||- - - 13||14 15 2 3||4 5 6 0||1 7 8 9||10 11 12 -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R W||W W W W||W W W -|

[cycle #21]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 2
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|- - 1(18) 1(19)||1(20) 1(21) 1(22) -||- - - -||- 1(15) 1(16) 1(17)|

[cycle #22]
1. mode: kernel
2. command: schedule
3. running: 2(program1, 1)
4. ready: none
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|- - 1(18) 1(19)||1(20) 1(21) 1(22) -||- - - -||- 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - -||- - - -||- - - 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R -||- - - -||- - - -|

[cycle #23]
1. mode: user
2. command: exit
3. running: 2(program1, 1)
4. ready: none
5. waiting: 1(W)
6. new: none
7. terminated: none
8. physical memory:
|- - 1(18) 1(19)||1(20) 1(21) 1(22) -||- - - -||- 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - -||- - - -||- - - 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R -||- - - -||- - - -|

[cycle #24]
1. mode: kernel
2. command: system call
3. running: none
4. ready: 1
5. waiting: none
6. new: none
7. terminated: 2(program1, 1)
8. physical memory:
|- - 1(18) 1(19)||1(20) 1(21) 1(22) -||- - - -||- 1(15) 1(16) 1(17)|

[cycle #25]
1. mode: kernel
2. command: schedule
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|- - 1(18) 1(19)||1(20) 1(21) 1(22) -||- - - -||- 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - 7||8 9 0 1||10 11 12 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R -||- - - -||- - - -|

[cycle #26]
1. mode: user
2. command: exit
3. running: 1(init, 0)
4. ready: none
5. waiting: none
6. new: none
7. terminated: none
8. physical memory:
|- - 1(18) 1(19)||1(20) 1(21) 1(22) -||- - - -||- 1(15) 1(16) 1(17)|
9. virtual memory:
|0 1 2 3||4 5 6 7||8 9 10 11||12 13 14 15||16 17 18 19||20 21 22 -||- - - -||- - - -|
10. page table:
|- - - -||- - - 7||8 9 0 1||10 11 12 13||14 15 2 3||4 5 6 -||- - - -||- - - -|
|R R R R||R R R R||R R R R||R R R R||R R R R||R R R -||- - - -||- - - -|

[cycle #27]
1. mode: kernel
2. command: system call
3. running: none
4. ready: none
5. waiting: none
6. new: none
7. terminated: 1(init, 0)
8. physical memory:
|- - 1(18) 1(19)||1(20) 1(21) 1(22) -||- - - -||- 1(15) 1(16) 1(17)|

